clear;
clc;
cmdWinDoc=com.mathworks.mde.cmdwin.CmdWinDocument.getInstance;
listeners = cmdWinDoc.getDocumentListeners;
%find text area part
jTextArea=listeners(5); %or listeners(3) or listeners (4) depending on matlab
%set colour of command window
jTextArea.setBackground(java.awt.Color(0.5,0.2,0.2));

%% input structure
rot_strut.modraw_full_cruise=
rot_strut.mat_full_cruise=
%%

f = figure(1);
f.Units = 'normalized';
set(f,'position',[0 0,0.6,0.6]);
clf;

ROT_timer = timer;
s = false;

ROT_timer.StartFcn = 'disp(''Plot ROTATION begins now!'');';
ROT_timer.TimerFcn = [...
    'if s, '...
    'stop(ROT_timer); '...
    'delete(ROT_timer); '...
    'else, '...
    'try,'...
    'update_MAT_full_cruise;'...
    'catch err,'...
    'display_error_stack(err); '...
    'end;'...
    'try,'...
    'PlotUpAccumulation;'...
    'catch err,'...
    'display_error_stack(err); '...
    'end;'...
    'disp([''Done at '' datestr(now)]);'...
    'end;'];
ROT_timer.Period = 60*5;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
ROT_timer.BusyMode = 'drop';
ROT_timer.Name = 'ROT_timer';
ROT_timer.Tag = 'ROT_timer';
ROT_timer.StopFcn = 'clear(''rawDir'',''rawDirAway''); disp([datestr(now) '': Stopped ROT_timer'']);';
ROT_timer.ExecutionMode = 'fixedSpacing';
% ROT_timer.ExecutionMode = 'singleShot';
ROT_timer.TasksToExecute = Inf;
ROT_timer.ErrorFcn = 'disp(''%%%%%%%%%%%%% Error %%%%%%%%%%%%%'');';

start(ROT_timer);