date , Sv , C 
Sat Aug 25 18:24:30 2018, 45.80, 740.0
date , Sv , C 
Sat Aug 25 18:24:56 2018, 43.59, 740.0
date , Sv , C 
Sat Aug 25 18:25:21 2018, 44.34, 740.0
date , Sv , C 
Sat Aug 25 18:25:45 2018, 46.87, 740.0
date , Sv , C 
Thu Oct 18 12:15:03 2018, 37.60, 740.0
date , Sv , C 
Thu Oct 18 12:16:14 2018, 40.82, 740.0
date , Sv , C 
Thu Oct 18 12:21:17 2018, 63.13, 740.0
date , Sv , C 
Thu Oct 18 12:21:50 2018, 61.35, 740.0
date , Sv , C 
Mon Oct 22 15:49:20 2018, 36.63, 791.0
date , Sv , C 
Mon Oct 22 15:49:48 2018, 37.06, 791.0
date , Sv , C 
Mon Oct 22 15:54:04 2018, 36.35, 791.0
