date , Sv , C 
Fri Aug 31 10:34:56 2018, 64.13, 889.0
date , Sv , C 
Fri Aug 31 10:35:19 2018, 62.79, 889.0
date , Sv , C 
Tue Sep  4 09:56:22 2018, 56.92, 889.0
date , Sv , C 
Tue Sep  4 09:56:45 2018, 56.17, 889.0
date , Sv , C 
Fri Oct  5 15:42:41 2018, 35.29, 889.0
date , Sv , C 
Fri Oct  5 15:43:05 2018, 33.87, 889.0
date , Sv , C 
Fri Oct  5 15:44:16 2018, 40.21, 889.0
date , Sv , C 
Fri Oct  5 15:44:43 2018, 46.84, 889.0
date , Sv , C 
Mon Oct 22 16:23:56 2018, 48.22, 824.0
date , Sv , C 
Mon Oct 22 16:24:30 2018, 49.51, 824.0
