function SBEcal=get_CalSBE(filename)
% Reads calibration file of this format:
SERIALNO=0060
TCALDATE=05-Apr-22
TA0= 8.288308e-004
TA1= 2.781357e-004
TA2=-1.674304e-006
TA3= 1.780517e-007
CCALDATE=05-Apr-22
CG=-1.025836e+000
CH= 1.431014e-001
CI=-1.218903e-004
CJ= 3.346758e-005
CTCOR= 3.250000e-006
CPCOR=-9.570000e-008
PCALDATE=20-May-22
PA0=-2.412566e+000
PA1= 4.423399e-003
PA2=-1.633298e-011
PTCA0= 5.242702e+005
PTCA1=-2.051444e+001
PTCA2=-1.115824e-001
PTCB0= 2.507350e+001
PTCB1=-1.125000e-003
PTCB2= 0.000000e+000
PTEMPA0=-5.424356e+001
PTEMPA1= 6.019567e+001
PTEMPA2=-1.525723e+000


%  reads and apply calibration to the conductivity data

    fid=fopen(filename);
    line=fgetl(fid);
    SBEcal.SN=line(strfind(line,'=')+1:end);
    % Temperature Cal
    line=fgetl(fid);
    SBEcal.TempCal_date=line(strfind(line,'=')+1:end);
    line=fgetl(fid);
    SBEcal.ta0=str2double(line(strfind(line,'=')+1:end));
    line=fgetl(fid);
    SBEcal.ta1=str2double(line(strfind(line,'=')+1:end));
    line=fgetl(fid);
    SBEcal.ta2=str2double(line(strfind(line,'=')+1:end));
    line=fgetl(fid);
    SBEcal.ta3=str2double(line(strfind(line,'=')+1:end));
    % line=fgetl(fid);
    % SBEcal.toffset=str2double(line(strfind(line,'=')+1:end));
    % Conductivity Cal
    line=fgetl(fid);
    SBEcal.CondCal_date=line(strfind(line,'=')+1:end);
    line=fgetl(fid);
    SBEcal.g=str2double(line(strfind(line,'=')+1:end));
    line=fgetl(fid);
    SBEcal.h=str2double(line(strfind(line,'=')+1:end));
    line=fgetl(fid);
    SBEcal.i=str2double(line(strfind(line,'=')+1:end));
    line=fgetl(fid);
    SBEcal.j=str2double(line(strfind(line,'=')+1:end));

    line=fgetl(fid);
    SBEcal.pcor=str2double(line(strfind(line,'=')+1:end));
    line=fgetl(fid);
    SBEcal.tcor=str2double(line(strfind(line,'=')+1:end));
    line=fgetl(fid);
    SBEcal.cslope=str2double(line(strfind(line,'=')+1:end));
    % Pressure Cal
    line=fgetl(fid);
    SBEcal.PresCal_date=line(strfind(line,'=')+1:end);
    line=fgetl(fid);
    SBEcal.pa0=str2double(line(strfind(line,'=')+1:end));
    line=fgetl(fid);
    SBEcal.pa1=str2double(line(strfind(line,'=')+1:end));
    line=fgetl(fid);
    SBEcal.pa2=str2double(line(strfind(line,'=')+1:end));
    line=fgetl(fid);
    SBEcal.ptca0=str2double(line(strfind(line,'=')+1:end));
    line=fgetl(fid);
    SBEcal.ptca1=str2double(line(strfind(line,'=')+1:end));
    line=fgetl(fid);
    SBEcal.ptca2=str2double(line(strfind(line,'=')+1:end));
    line=fgetl(fid);
    SBEcal.ptcb0=str2double(line(strfind(line,'=')+1:end));
    line=fgetl(fid);
    SBEcal.ptcb1=str2double(line(strfind(line,'=')+1:end));
    line=fgetl(fid);
    SBEcal.ptcb2=str2double(line(strfind(line,'=')+1:end));
    line=fgetl(fid);
    SBEcal.ptempa0=str2double(line(strfind(line,'=')+1:end));
    line=fgetl(fid);
    SBEcal.ptempa1=str2double(line(strfind(line,'=')+1:end));
    line=fgetl(fid);
    SBEcal.ptempa2=str2double(line(strfind(line,'=')+1:end));
    line=fgetl(fid);
    SBEcal.poffset=str2double(line(strfind(line,'=')+1:end));
    fclose(fid);

end
