function [logL, ind, val]=logLikelihood(epst,Pk,Pt,dof)
% Doing the loglikehood calc using the Eq in Ruddick et al 2000 and L&O
% methods paper for fitting a theroretical spectra Pt (matrix) to a observed Pk (vector) with
% degrees of freedom v.
% Needs the chi2pdf function in the stats toolbox..
%
% epst: Search range for epsilon (epst= epsilon test). 1-D vector [N]
% Pk:   Observed Spectrum (clean and de-noised) 1-D spectrum [M]
% Pt:   2-D array [N,M], Model spectrum on the same wavenumber axis as Pk. 
% dof:  Degree of freedom
% AUTHOR: Cynthia Bluteau 2016 ?(or before).
% commented by aleboyer@ucsd.edu Nov2023

% create matrix of Pk to match the length of epst and the size Pt 
nPxx=repmat(Pk,[1 length(epst)]); 
% Ratio Observed spectrum./Model spectrum 
% Remember the model spectrum is function of epst
% eq.16 of Ruddick2000
z=dof*nPxx./Pt;%f(z)
% chi distribution of z of the number of freedom
% Z is the same size as Pt
Z=chi2pdf(z,dof); %f(z)
% Divide the chi pdf of z by the model spectrum Pt
% eq.17 of Ruddick2000
Y=log(Z./Pt);
logL=sum(Y,1)+length(Pk)*log(dof);
[val, ind]=max(exp(logL-max(logL)));