date , Sv , C 
Sat Aug 25 18:42:30 2018, 0.00, 821.0
date , Sv , C 
Sat Aug 25 18:43:32 2018, 27.56, 821.0
date , Sv , C 
Sat Aug 25 18:44:24 2018, 31.92, 821.0
date , Sv , C 
Sat Aug 25 18:44:47 2018, 33.54, 821.0
date , Sv , C 
Thu Oct 18 12:25:28 2018, 3.69, 821.0
date , Sv , C 
Thu Oct 18 12:26:11 2018, 4.22, 821.0
date , Sv , C 
Thu Oct 18 12:27:05 2018, 10.23, 211.0
date , Sv , C 
Mon Oct 22 16:00:27 2018, 13.06, 791.0
date , Sv , C 
Mon Oct 22 16:01:06 2018, 13.66, 791.0
date , Sv , C 
Mon Oct 22 16:09:39 2018, 12.30, 791.0
date , Sv , C 
Mon Oct 22 16:10:04 2018, 12.05, 791.0
