
function [FCTDgrid] = make_FCTDgrid(FCTDall)
%% Grid data and save
% NC May 2023 - grid both up and downcast data
% Get downcasts and upcasts

% Grid everything with the same dimensions as FCTDall.time
size_time = size(FCTDall.time);
field_list = fields(FCTDall);


FCTDdown = FastCTD_GridData(FCTDall,'downcast','VarsToGrid',vars2grid_list);
FCTDup = FastCTD_GridData(FCTDall,'upcast','VarsToGrid',vars2grid_list);

if (~isempty(FCTDup) & ~isempty(FCTDdown))
    % Merge all the structure fields for the down and up casts
    field_list = fields(FCTDdown);
    for iF=1:length(field_list)
        % skip tGrid but do all the others
        if ~strcmp(field_list{iF},'tGrid')
            FCTDboth.(field_list{iF}) = [FCTDdown.(field_list{iF}),...
                FCTDup.(field_list{iF})];
        end
    end

    % Now sort the merged profiles by dnum
    [~,iSort] = sort(FCTDboth.time);
    field_list = fields(FCTDboth);
    for iF=1:length(field_list)
        % Don't sort depth by dnum, but do make it a Nx1 field
        if strcmp(field_list{iF},'depth')
            FCTDgrid.(field_list{iF}) = FCTDboth.(field_list{iF})(:,1);
        else
            FCTDgrid.(field_list{iF}) = FCTDboth.(field_list{iF})(:,iSort);
        end
    end


    % Save grid
    save(fullfile(fctd_mat_dir,'FCTDgrid'),'FCTDgrid','FCTDup','FCTDdown')
else
    disp('No profiles yet')
    FCTDgrid=[];
end %end (~isempty(FCTDup) & ~isempty(FCTDdown))
end %end make_FCTDgrid