SBE 49 FastCAT V 1.2a  SERIAL NO. 0131
temperature:  03-apr-22
    TA0 = 8.021074e-04
    TA1 = 2.854267e-04
    TA2 = -2.479661e-06
    TA3 = 2.099656e-07
    TOFFSET = 0.000000e+00
conductivity:  03-apr-22
    G = -9.984149e-01
    H = 1.382838e-01
    I = -1.271138e-04
    J = 3.163691e-05
    CPCOR = -9.570000e-08
    CTCOR = 3.250000e-06
    CSLOPE = 1.000000e+00
pressure S/N = 10166, range = 1450 psia:  01-mar-22
    PA0 = 6.234520e-01
    PA1 = 4.463881e-03
    PA2 = 1.824090e-12
    PTCA0 = 5.203688e+05
    PTCA1 = 6.073326e+00
    PTCA2 = 2.926396e-03
    PTCB0 = 2.484987e+01
    PTCB1 = 2.175000e-03
    PTCB2 = 0.000000e+00
    PTEMPA0 = -6.100266e+01
    PTEMPA1 = 5.310386e+01
    PTEMPA2 = -5.031106e-01
    POFFSET = 0.000000e+00