SBE 49 FastCAT V 1.3a  SERIAL NO. 0387
temperature:  07-feb-16
    TA0 = 8.672319e-04
    TA1 = 2.774062e-04
    TA2 = -1.624615e-06
    TA3 = 1.780609e-07
    TOFFSET = 0.000000e+00
conductivity:  07-feb-16
    G = -9.797673e-01
    H = 1.248070e-01
    I = -1.292831e-04
    J = 2.696492e-05
    CPCOR = -9.570000e-08
    CTCOR = 3.250000e-06
    CSLOPE = 1.000000e+00
pressure S/N = 2774628, range = 2900 psia:  03-feb-16
    PA0 = -3.092615e+00
    PA1 = 8.880982e-03
    PA2 = -1.561728e-10
    PTCA0 = 5.245035e+05
    PTCA1 = -2.804634e+01
    PTCA2 = 5.677373e-01
    PTCB0 = 2.517913e+01
    PTCB1 = 1.825000e-03
    PTCB2 = 0.000000e+00
    PTEMPA0 = -6.359475e+01
    PTEMPA1 = 5.451826e+01
    PTEMPA2 = -8.674222e-01
    POFFSET = 0.000000e+00
