function [metadata] = setup_make_metadata_from_yaml(yaml_file)
% [metadata] = setup_make_metadata_from_yaml(yaml_file)
% 
% Makes metadata structure from .yml file input 
% yaml_file: has metadata for MOD instruments

%% Read yaml file
yaml = ReadYaml(yaml_file);

%% Organize fields in metadata...

% Add paths fields
paths_fields = fields(yaml.paths);
for ii=1:length(paths_fields)
    metadata.paths.(paths_fields{ii}) = yaml.paths.(paths_fields{ii});
end

% Add mission and instrument fields
metadata.cruise_name = yaml.cruise_name;
metadata.experiment_name = yaml.experiment_name;
metadata.vehicle_name = yaml.vehicle_name;
metadata.pressure_case_name = yaml.pressure_case_name;
metadata.fishflag_name = yaml.fishflag_name;
metadata.deployment_name = lower(yaml.deployment_name);

%metadata.dnum_range = [datenum(yaml.dnum_min),datenum(yaml.dnum_max)];

% Add AFE fields
AFE_fields = fields(yaml.AFE);
for ii=1:length(AFE_fields)
    metadata.AFE.(AFE_fields{ii}) = yaml.AFE.(AFE_fields{ii});
end

% Add CTD fields
metadata.CTD.name = yaml.CTD.type;
metadata.CTD.SN = yaml.sn.ctd;
metadata.CTD.sample_per_record = [];


for ii=1:length(AFE_fields)
    chan = channel_list{iF};
    metadata.AFE.(AFE_fields{ii}).SN = yaml.sn.(AFE_fields{ii});
    metadata.AFE.(AFE_fields{ii}).SN = yaml.sn.(AFE_fields{ii});
    metadata.AFE.(AFE_fields{ii}).SN = yaml.sn.(AFE_fields{ii});
    metadata.AFE.(AFE_fields{ii}).SN = yaml.sn.(AFE_fields{ii});
end

% Add PROCESS fields
metadata.PROCESS.raw_file_version = yaml.raw_file_version;
metadata.PROCESS.raw_file_suffix = yaml.raw_file_suffix;
metadata.PROCESS.channels = fields(yaml.AFE);
metadata.PROCESS.nb_channels = numel(metadata.PROCESS.channels);
metadata.PROCESS.latitude = yaml.latitude;

% Add GEOMETRY fields
metadata.GEOMETRY.alt_angle_deg = yaml.GEOMETRY.altimeter_angle_deg;
metadata.GEOMETRY.alt_dist_from_crashguard_ft = yaml.GEOMETRY.altimeter_dist_from_crashguard_ft;
metadata.GEOMETRY.alt_probe_dist_from_crashguard_in = yaml.GEOMETRY.altimeter_probe_dist_from_crashguard_in;

% Add plot_properties fields
plot_properties_fields = fields(yaml.plot_properties);
for ii=1:length(plot_properties_fields)
    metadata.plot_properties.(plot_properties_fields{ii}) = ...
        yaml.plot_properties.(plot_properties_fields{ii});
end

%% Check that CTD and AFE serial numbers have calibration files.
% Ask for new serial numbers if they don't
metadata.CTD.cal = get_CalSBE(fullfile(metadata.paths.calibration,'SBE49',[metadata.CTD.SN,'.cal']));
