function [FCTDall,FCTDgrid] = concatenate_and_grid_fctd(fctd_mat_dir,vars2grid_list)
% [FCTDall,FCTDgrid] = concatenate_and_grid_fctd(fctd_mat_dir,vars2grid_list)
%
% Concatenates all .modraw FCTD files in the directory 'fctd_mat_dir' into FCTDall.
% Grids FCTDall into FCTDgrid.

% Get FCTD files in current directory
f = dir(fullfile(fctd_mat_dir,'EPSI*.mat'));
file_list = {f.name};

% Make a list of datenums for each file
for iF=1:length(file_list)
    yyyy = str2num(['20' file_list{iF}(5:6)]);
    mm = str2num(file_list{iF}(8:9));
    dd = str2num(file_list{iF}(11:12));
    HH = str2num(file_list{iF}(14:15));
    MM = str2num(file_list{iF}(16:17));
    SS = str2num(file_list{iF}(18:19));
    file_dnums(iF) = datenum(yyyy,mm,dd,HH,MM,SS);
end

% Look for FCTDall so you can just add the new ones
if exist(fullfile(fctd_mat_dir,'FCTDall.mat'),'file')==2 %If FCTDall already exists
    % Load FCTDall
    load(fullfile(fctd_mat_dir,'FCTDall'))

    % What's the last datenum?
    last_dnum = FCTDall.time(end);

    % Keep any file newer than 10 minutes before last_dnum
    idx = file_dnums > last_dnum - days(minutes(10));
    file_list = file_list(idx);

else % If FCTDall doesn't already exist
    % Load the first file and add microconductivity data
    load(fullfile(fctd_mat_dir,file_list{1}),'FCTD');
    disp(file_list{1})


    FCTDall = FCTD;
end

% Load the rest of the files and merge into FCTD all
for iF=2:length(file_list)
    fprintf(sprintf('Adding file %3.0f of %3.0f to FCTDall \n',iF,length(file_list)));
    disp(file_list{iF})

    % Load file
    load(fullfile(fctd_mat_dir,file_list{iF}),'FCTD');

    % Concatenate new file into FCTDall
    FCTDall = FastCTD_MergeFCTD(FCTDall,FCTD);
end

% You might have reprocessed some of the same data. Find unique dnums and
% only keep those data
nTime = max(size(FCTDall.time));
[~,iU] = unique(FCTDall.time);

% Get field list
field_names = fields(FCTDall);
for f=1:length(field_names)
    if a
        FCTDall.(field_names{f}) = FCTDall.(field_names{f})(iU,:);
    catch
        disp('problem')
    end
end

% Save concatenated file
save(fullfile(fctd_mat_dir,'FCTDall'),'FCTDall','-v7.3')

%% Grid data and save
% NC May 2023 - grid both up and downcast data
% Get downcasts and upcasts

% If no vars2grid_list was input, apply defaults
if nargin==1
    if isfield(FCTDall,'chi')
        vars2grid_list = {'pressure','temperature','conductivity','density','salinity','w','chi','chi_tot','eps_chi'};
    else
        vars2grid_list = {'pressure','temperature','conductivity','density','salinity'};
    end
end

FCTDdown = FastCTD_GridData(FCTDall,'downcast','VarsToGrid',vars2grid_list);
FCTDup = FastCTD_GridData(FCTDall,'upcast','VarsToGrid',vars2grid_list);

if (~isempty(FCTDup) & ~isempty(FCTDdown))
    % Merge all the structure fields for the down and up casts
    field_list = fields(FCTDdown);
    for iF=1:length(field_list)
        % skip tGrid but do all the others
        if ~strcmp(field_list{iF},'tGrid')
            FCTDboth.(field_list{iF}) = [FCTDdown.(field_list{iF}),...
                FCTDup.(field_list{iF})];
        end
    end

    % Now sort the merged profiles by dnum
    [~,iSort] = sort(FCTDboth.time);
    field_list = fields(FCTDboth);
    for iF=1:length(field_list)
        % Don't sort depth by dnum, but do make it a Nx1 field
        if strcmp(field_list{iF},'depth')
            FCTDgrid.(field_list{iF}) = FCTDboth.(field_list{iF})(:,1);
        else
            FCTDgrid.(field_list{iF}) = FCTDboth.(field_list{iF})(:,iSort);
        end
    end


    % Save grid
    save(fullfile(fctd_mat_dir,'FCTDgrid'),'FCTDgrid','FCTDup','FCTDdown')
else
    disp('No profiles yet')
    FCTDgrid=[];
end %end (~isempty(FCTDup) & ~isempty(FCTDdown))
end %end concatenate_fctd_data

% -------------------------------------------------------------------------
